# java-employee-challenge

api/: build.gradle
api/src/main/java/com/reliaquest/api/: ApiApplication.java
api/src/main/java/com/reliaquest/api/config/: CacheConfig.java  ClientConfig.java
api/src/main/java/com/reliaquest/api/constants/: CacheNames.java
api/src/main/java/com/reliaquest/api/controller/: EmployeeController.java  IEmployeeController.java
api/src/main/java/com/reliaquest/api/model/request/: CreateEmployeeRequest.java  DeleteEmployeeRequest.java
api/src/main/java/com/reliaquest/api/model/response/: DeleteEmployeeResponseWrapper.java  EmployeeResponse.java  EmployeeResponseWrapper.java
api/src/main/java/com/reliaquest/api/service/: EmployeeClient.java  EmployeeSearchCacheEvictionService.java  EmployeeService.java
api/src/main/java/com/reliaquest/api/util/: UuidValidator.java
api/src/main/resources/: application.yml
api/src/test/java/com/reliaquest/api/: ApiApplicationTest.java
api/src/test/java/com/reliaquest/api/controller/: EmployeeControllerTest.java
api/src/test/java/com/reliaquest/api/service/: EmployeeClientIntegrationTest.java  EmployeeClientTest.java  EmployeeServiceTest.java
api/src/test/java/com/reliaquest/api/util/: UuidValidatorTest.java
