plugins {
    id 'project-conventions'
}

dependencies {
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.wiremock.integrations:wiremock-spring-boot:3.10.0'
}

springBoot {
    mainClass = 'com.reliaquest.api.ApiApplication'
}